<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MenaxhimiKinemase.exe" version="1.0.0.14" publicKeyToken="9dc1a4e6a0cd7177" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favico.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MenaxhimiKinemase" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MenaxhimiKinemase.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.5.3.dll" size="399856">
      <assemblyIdentity name="Bunifu_UI_v1.5.3" version="1.5.3.0" publicKeyToken="E8E24CCD28363FE9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EQjAEZEN3hoMtlKKUV7JFhERO4PQICuzBewXLibwLVc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CinemaManagement.BLL.dll" size="14848">
      <assemblyIdentity name="CinemaManagement.BLL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9XPPtzT7XPf3jgB00ultE8enOWluCG3G3UAa8nSla+0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CinemaManagement.BO.dll" size="20992">
      <assemblyIdentity name="CinemaManagement.BO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eU0mJYz7hny7EFKgbiVo7lZ3/P1wIPEmGnCD7j9PGEA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CinemaManagement.DAL.dll" size="94720">
      <assemblyIdentity name="CinemaManagement.DAL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zD2xY86GAKpKspIoj98Je8XLsGGvcO35nB1VIJH6ako=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MenaxhimiKinemase.exe" size="3124160">
      <assemblyIdentity name="MenaxhimiKinemase" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UebPAi86+cra6iei7DMGvFM4sVmjNIMFOxKY+66602o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="sq-XK\MenaxhimiKinemase.resources.dll" size="168448">
      <assemblyIdentity name="MenaxhimiKinemase.resources" version="1.0.0.0" language="sq-XK" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+eU8/vjH6CiYnwQcAja4ngYJ1S4gAXDNpuWvRwyisag=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favico.ico" size="104850">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1tplG61zSrIQTPPDRJ51xcdhyUAJXtA6XcXMOXgkauI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MenaxhimiKinemase.exe.config" size="613">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>egfKwIn6IomUbP9wm+pp0L464zZaGXTa+HeOzr+ENd0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ARDENIS\Ardenis" issuerKeyHash="b1599006fcf7e12e3438b63c7b9a1039c8e14332" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RSko5UCA0mvYVlEXC2xIFgRTHem71EOFaZJUG9z+0tI=</DigestValue></Reference></SignedInfo><SignatureValue>dBv0W5PXOUHORh4Mn1hTNmqQCIQ6r2UZ8Se0BfS6KLd4Nsw3shxggXCyL8nwqIfqcplc2p4FC0jQ0fiB1AV3+97zKu2wJ2thW5q+Seh6TsZRj64MI87wtEard/pJ8ZMDYaFm5V5RzvTihLKuzmFkQQiB2oMnF2vZU68Aeq2pOvM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ujN3WnOF9l/7v4AWESqnyNRHJQR7AmfLZOjtzAPfHcdhSATWhXx4Ev3DMhnh5a0AogacirQljyQabYQL7guC2HpfNznx+O4F9U5RzFknGBym8mekkn97dZxfIDLhf2dymnkFs6EoRz59Q3z3cgqAypC+Ao9SinrG7BiF7YemW90=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d2d2fedc1b5492698543d4bbe91d530416486c0b175156d86bd28040e5282945" Description="" Url=""><as:assemblyIdentity name="MenaxhimiKinemase.exe" version="1.0.0.14" publicKeyToken="9dc1a4e6a0cd7177" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ARDENIS\Ardenis</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZpvCV1GQJLxPz06uWlNvBcyM5fijn/yQhTpCyXAZKv4=</DigestValue></Reference></SignedInfo><SignatureValue>MwvWCjRoUgKtP+m1dfqPgfZtxQyqDOIgkNbxzoPdZhb9ku396LRxM5/pi1tE/0ZlH5I6+aEaULwCAN90uBDD38n3D+kJLo2RxYql8YQiC3XSclX+r9SpzZ2Nc4Gc5UkiAfYwkQgz5OssF0qMzqkEhQT5QdrTPlBx7v0qXhpdDQ0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ujN3WnOF9l/7v4AWESqnyNRHJQR7AmfLZOjtzAPfHcdhSATWhXx4Ev3DMhnh5a0AogacirQljyQabYQL7guC2HpfNznx+O4F9U5RzFknGBym8mekkn97dZxfIDLhf2dymnkFs6EoRz59Q3z3cgqAypC+Ao9SinrG7BiF7YemW90=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQPKXGTKQfRYxPj5BC/NqSqTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQQBSAEQARQBOAEkAUwBcAEEAcgBkAGUAbgBpAHMwHhcNMjAwNzE2MjAwNTMyWhcNMjEwNzE3MDIwNTMyWjApMScwJQYDVQQDHh4AQQBSAEQARQBOAEkAUwBcAEEAcgBkAGUAbgBpAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALozd1pzhfZf+7+AFhEqp8jURyUEewJny2To7cwD3x3HYUgE1oV8eBL9wzIZ4eWtAKIGnIq0JY8kGm2EC+4Lgth6Xzc58fjuBfVOUcxZJxgcpvJnpJJ/e3WcXyAy4X9ncpp5BbOhKEc+fUN893IKgMqQvgKPUop6xuwYhe2HplvdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAmBRXirX8yEPEM3VVc2qWDpci3r7txqc6acslr31elaB5dvW779CbNFA1rYxikYirfXMe/38AyXq7wEzTA704lUPolhYXxEd7XYGmbqIlcbQMZNJuCTft2QBt0GwL+cqe/XJ0z80fZF0WTgTIMLWfqhR3DRjJM6vrcQE0CA/0biI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>